<!--pages/post-details.wxml-->
<view class="container" >
    <view class="header">
        <text class="title">{{post.type}} : {{post.author}}</text>
    </view>
    <view class="content">
        <image class="image" src="{{server}}posts/{{post.media}}"></image>
        <text class="date">{{filter.format(post.datesent, 'yyyy/MM/dd hh:mm:ss')}}</text>
        <text class="text">{{post.content}}</text>
    </view>
    <view class="comment-section">
        <view class="comment-list">
            <block wx:for="{{comment}}" wx:key="{{item.id}}">
                <text class="comment-title">Comments: \n</text>
                <view class="comment-item">
                    <text class="comment-author">{{item.senderType}} {{item.sender}}: </text>
                    <text class="comment-content">{{item.content}}</text>
                    <text class="date1">{{filter.format(item.datesent, 'yyyy/MM/dd')}}</text>
                    <view class="container">
                        <view class="divLine"></view>
                    </view>
                </view>
            </block>
        </view>
        <view class="comment-input-container">
            <input class="comment-input" placeholder="Add a comment" bindinput="onCommentInput"></input>
            <button class="comment-button" bindtap="onSendComment">Send</button>
        </view>
    </view>
    <button class="send-button" bindtap="onSendPost">Send new post</button>
</view>

<wxs module="filter">
    function format(ts, option) {
        var date = getDate(ts)
        var year = date.getFullYear()
        var month = date.getMonth() + 1
        var day = date.getDate()
        var week = date.getDay()
        var hour = date.getHours()
        var minute = date.getMinutes()
        var second = date.getSeconds()

        // year month day
        if (option == 'YY-MM-DD') return [year, month, day].map(formatNumber).join('/')

        // year month
        if (option == 'YY-MM') return [year, month].map(formatNumber).join('/')

        // year
        if (option == 'YY') return [year].map(formatNumber).toString()

        // month
        if (option == 'MM') return  [mont].map(formatNumber).toString()

        // day
        if (option == 'DD') return [day].map(formatNumber).toString()

        // year month day and week
        if (option == 'YY/M/DD Week')  return [year, month, day].map(formatNumber).join('/') + ' ' + getWeek(week)

        // month day and week
        if (option == 'MM/DD Week')  return [month, day].map(formatNumber).join('/') + ' ' + getWeek(week)

        // week
        if (option == 'Week')  return getWeek(week)

        // hour minutes and seconds
        if (option == 'hh-mm-ss') return [hour, minute, second].map(formatNumber).join(':')

        // hour and seconds
        if (option == 'hh-mm') return [hour, minute].map(formatNumber).join(':')

        // minutes and seconds
        if (option == 'mm-dd') return [minute, second].map(formatNumber).join(':')

        // hour
        if (option == 'hh')  return [hour].map(formatNumber).toString()

        // minutes
        if (option == 'mm')  return [minute].map(formatNumber).toString()

        // seconds
        if (option == 'ss') return [second].map(formatNumber).toString()

        // return value: yyyy-mm-dd : hh-mm-ss.sss
        return [day, month, year].map(formatNumber).join('/') + ' ' + [hour, minute, second].map(formatNumber).join(':')
    }

    function formatNumber(n) {
        n = n.toString()
        return n[1] ? n : '0' + n
    }

    function getWeek(n) {
        switch(n) {
            case 1:
                return 'Monday'
            case 2:
                return 'Tuesday'
            case 3:
                return 'Wednesday'
            case 4:
                return 'Thursday'
            case 5:
                return 'Friday'
            case 6:
                return 'Saturday'
            case 7:
                return 'Sunday'
        }
    }
    module.exports.format = format;
</wxs>
